<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Waktu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f9f9f9;
        }
        .wraper{
            width: min(720px,100vw);
            margin-inline: auto;
            position: relative;
            padding: 20px;
            margin-top: 100px;
        }
        .kiri{
            position: absolute;
            top:50%;
            transform: translateY(-50%);            
            text-shadow: 1px 1px 2px white;
        }
        .kanan{
            display: flex;
            justify-content: end;
        }
        img{
            width: clamp(300px,50vw,350px);
        }
        .kiri-2{
            text-align: center;
            margin-top:20px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,1fr);
        }
        .kiri-2 p{
            font-size: 1.5rem;          
        }
        .kiri-2 > div{
            box-shadow: 3px 3px 3px gray;
            padding: 10px;
            background-color: white;
            color: #121a0e
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="kiri">
            <div class="kiri-1">
                <p>SMP Perguruan Rakyat 1</p>
                <h1>Pengumuman Kelulusan</h1>
                <p>Tahun Pelajaran 2022-2023</p>
            </div>
            <div class="kiri-2">
                <div class="hari"><p>00</p><span>Hari</span></div>
                <div class="jam"><p>00</p><span>Jam</span></div>
                <div class="menit"><p>00</p><span>Menit</span></div>
                <div class="detik"><p>00</p><span>Detik</span></div>
            </div>
            
        </div>
        <div class="kanan">
            <img src="back1.svg" alt="">
        </div>
    </div>
    <script>
        //var countDownDate = new Date("June 8, 2023 00:00:00").getTime();
    var countDownDate = new Date("May 23, 2023 08:14:00").getTime();
    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();
    
  // Find the distance between now and the count down date
    var distance = countDownDate - now;
    console.log(distance)
    
  // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
 
 // Display the result in the element with id="demo"
    document.querySelector(".hari p").textContent=days
    document.querySelector(".jam p").textContent=hours 
    document.querySelector(".menit p").textContent=minutes
    document.querySelector(".detik p").textContent=seconds
    
    // If the count down is over, write some text 
    if (distance < 0) {
    clearInterval(x);
    //document.getElementById("demo").innerHTML = "EXPIRED";
    var url= "\login.html"
    window.location.replace(url);
    //document.querySelector("#demo").style.display="hidden"
  }
}, 1000);
    </script>
</body>
</html>